    @layout('layouts.main')
    @section('content')
    <section class="slimscroll" style="color:#212529;">
      <div class="m-5">
        <div class="card " style="background:RGBA(245,246,250,0.6 );  border: none !important;">
          {{--  <h5 class="card-header" style="font-weight:700;">DATA TABLE</h5>  --}}
          <div class="card-body ">
            <h5 class="card-title"></h5>
            {{--  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>  --}}

            <div class="row datacard m-1">
              <div class="form-group col-7 " >
                <label style="font-size:29px; font-weight:700;"> Query</label>
                <input class="tagify " type="text" placeholder="Enter Query" name="query" id="query" required>
              <div style="margin-top:10px;">
                <button type="button" onclick="getData()" class="btn btn-info">Preview</button>
                <button type="button" class="btn btn-success">Add Queries</button>
              </div>
            </div>

              <div class="ml-2 col" style="margin-top:52px;">
                <select id="datatrend" name="datatrend" class="form-control select2bs4" style="width:100%;">
                  <span class="select2-selection__placeholder">Select Schedule Type</span>
                  <option selected>Select data </option>
                  <option value="0">No</option>
                  <option value="0">No</option>
                  <option value="0">No</option>
                  <option value="0">No</option>
                  <option value="0">No</option>
                </select>
              </div>
            </div>
          </div>
          <div id="analytics" class="row d-flex justify-content-between ml-3 mr-3">
            <div class="datacard" style="margin:10px;">
              <p class="cardtitle">Number Of Mentions : penculikan</p>
              <div class="d-block">
                <p class="fityyi7jn display-4 font-weight-bold mt-4 mb-1 mr-2"
                  style="white-space: nowrap; display: inline-block; font-size: 80px;">1,584</p><span
                  class="lead nowrap"></span>
              </div>
            </div>
            <div class="datacard" style="margin:10px;">
              <p class="cardtitle">Number Of Mentions : penculikan</p>
              <div class="d-block">
                <p class="fityyi7jn display-4 font-weight-bold mt-4 mb-1 mr-2"
                  style="white-space: nowrap; display: inline-block; font-size: 80px;">1,584</p><span
                  class="lead nowrap"></span>
              </div>
            </div>

            <div class="datacard" style="margin:10px;">
              <p class="cardtitle">Number Of Mentions : penculikan</p>
              <div class="d-block">
                <p class="fityyi7jn display-4 font-weight-bold mt-4 mb-1 mr-2"
                  style="white-space: nowrap; display: inline-block; font-size: 80px;">1,584</p><span
                  class="lead nowrap"></span>
              </div>
            </div>

            <div class="datacard" style="margin:10px;">
              <p class="cardtitle">Number Of Mentions : penculikan</p>
              <div class="d-block">
                <p class="fityyi7jn display-4 font-weight-bold mt-4 mb-1 mr-2"
                  style="white-space: nowrap; display: inline-block; font-size: 80px;">1,584</p><span
                  class="lead nowrap"></span>
              </div>
            </div>

          </div>
          <div class="m-4 mt-3 datacard">
            <table id="example" class="table table-striped table-bordered nowrap" style="width:100%;">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Paket</th>
                        <th>Pagu(Rp)</th>
                        <th>Jenis Pengadaan</th>
                        <th>Produk Dalam Negeri</th>
                        <th>Usaha Kecil/Koperasi</th>
                        <th>Metode</th>
                        <th>Pemilihan</th>
                        <th>K/L/PD</th>
                        <th>Satuan Kerja</th>
                        <th>Lokasi</th>
                        <th>ID</th>
                    </tr>
                </thead>
                <tbody id="tbody">

                </tbody>
            </table>
          </div>
        </div>
      </div>
      </div>

    </section>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        var data={{{toJSON(data)}}}
        console.log(data)
      $('select > option:first').hide()
      var queryTagify = document.getElementById('query')
      new Tagify(queryTagify)
      var table,arrColumn=[]
      var nowDate=new Date()
      var tempDate=nowDate.getDate()+'-'+(nowDate.getMonth()+1)+'-'+nowDate.getFullYear()+' '+nowDate.getHours()+':'+nowDate.getMinutes()+':'+nowDate.getSeconds()
      $("#dailyNews").dataTable().ajax.reload();
    async function getData(){
      var tbody=document.getElementById('tbody')

      var tempQuery=$('#query').val()
      if(tempQuery){

          var tempValue=JSON.parse(tempQuery)
             var send=[]

          for (let index = 0; index < tempValue.length; index++) {
        send.push(tempValue[index].value)
      }
        
      }else{
        var send=""
      }
     
        await axios.get('/preview/'+send).then(async (x) => {
            var tempresult=[]
            let rupiah = new Intl.NumberFormat('id-ID');
            for (let index = 0; index < x.data.length; index++) {

                delete x.data[index].idBulan
                delete x.data[index].idlokasi
                delete x.data[index].idKldi
                delete x.data[index].id_referensi
                delete x.data[index].idMetode
                delete x.data[index].idJenisPengadaan

                let tempPerdata={

                }
                
                tempPerdata.no=index+1
                tempPerdata.paket=x.data[index].paket
                tempPerdata.pagu=rupiah.format(x.data[index].pagu)
                tempPerdata.jenisPengadaan=x.data[index].jenisPengadaan
                if(x.data[index].isPDN==true){
                    tempPerdata.isPDN="Produk Dalam Negeri"

                }else{
                    tempPerdata.isPDN="Produk Impor"

                }
                if(x.data[index].isUMK==true){
                    tempPerdata.isUMK="Usaha Kecil/Koperasi"

                }else{
                    tempPerdata.isUMK="-"

                }
                tempPerdata.metode=x.data[index].metode
                tempPerdata.pemilihan=x.data[index].pemilihan
                tempPerdata.kldi=x.data[index].kldi
                tempPerdata.satuanKerja=x.data[index].satuanKerja
                tempPerdata.lokasi=x.data[index].lokasi
                tempPerdata.id=x.data[index].id
                console.log(tempPerdata)
                tempresult.push(tempPerdata)

            }
            for(let i = 0; i < tempresult.length; i++){
            var key=Object.keys(tempresult[i])
                console.log(key)
        let tr = tbody.insertRow();
        for(let j = 0; j < 12; j++){
                let td = tr.insertCell();
                td.appendChild(document.createTextNode( tempresult[i][key[j]]));
            }     
    }
    
    $('#example').DataTable({
          searchPanes: {
            layout: 'columns-2'
          },
          scrollX: true,
          columnDefs: [{
              searchPanes: {
                show: true
              },
              targets: [1, 3,6,7,8,9,10,11]
            },
            {
              searchPanes: {
                show: false
              },
              targets: [2, 4,5]
            }
          ],
          dom: 'BPlfrtip',

          buttons: [
        {
            title: 'RUP - Cari Paket Penyedia',
            extend: 'excel',
            text: '<i class="fas fa-file-excel mr-1"></i> Export Excel ',
            className: 'btn-sm btn-success',
            autoFilter: true,
            messageTop: 'Data yang terdapat pada berkas ini dipopulasi secara otomatis oleh SIRUP pada tanggal '+tempDate+'. Untuk melihat paket yang telah terumumkan dan lebih terbaru silahkan kunjungi sirup.lkpp.go.id'
        },
        {
            title: 'RUP - Cari Paket Penyedia',
            extend: 'pdf',
            text: '<i class="fas fa-file-pdf mr-1"></i> Export PDF',
            className: 'btn-sm btn-danger',
            autoFilter: true,
            orientation: 'landscape',
            messageTop: ' Data yang terdapat pada berkas ini dipopulasi secara otomatis oleh SIRUP pada tanggal '+tempDate+'. Untuk melihat paket yang telah terumumkan dan lebih terbaru silahkan kunjungi sirup.lkpp.go.id',


        }
    ]
        });
        }).catch(err => {   
        console.log(err)
        })
    }
 
   
    // $('#example').DataTable({
    //       searchPanes: {
    //         layout: 'columns-2'
    //       },
    //       columnDefs: [{
    //           searchPanes: {
    //             show: true
    //           },
    //           targets: [1, 3,6,7,8,9,10,11]
    //         },
    //         {
    //           searchPanes: {
    //             show: false
    //           },
    //           targets: [2, 4,5]
    //         }
    //       ],
    //       dom: 'Plfrtip',

    //     });
    </script>
    <style>
        #analytics{
            display: none !important;
        }
      .datacard {
        background: #fff;
        height: 100%;
        padding: 20px 25px;
        border-radius: 12px;
        -webkit-box-shadow: 0 10px 20px -1px rgba(0, 0, 0, 0.1);
        box-shadow: 0 10px 20px -1px rgba(0, 0, 0, 0.1);
        animation: reveal .5s ease;
        overflow: hidden;
      }

      .datacardlabel {
        font-size: 22px;
        font-weight: bold;
        position: relative;
        margin: 8px;
      }

      .datacardlabel::after {
        content: '';
        width: 30px;
        height: 2px;
        background: #dc3545;
        position: absolute;
        border-radius: 2px;
        bottom: -4px;
        left: 0;
      }

      .datacard .cardtitle {
        font-weight: bold;
        position: relative;
      }

      .datacard .cardtitle::after {
        content: '';
        width: 30px;
        height: 2px;
        background: #dc3545;
        position: absolute;
        border-radius: 2px;
        bottom: -6px;
        left: 0;
      }

      .datacard .video-js {
        border-radius: 12px;
        overflow: hidden;
      }

      .datacard .imgslideshow {
        width: 100%;
        height: 200px;
        position: relative;
      }

      .datacard .imgslideshow>img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .datacard .polyimage {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
        border-radius: 12p
      }
      .tagify {
  --tags-disabled-bg: #F1F1F1;
  --tags-border-color: #ced4da;
  --tags-hover-border-color: #80bdff;
  --tags-focus-border-color: #3595f6;
  --tag-bg: #E5E5E5;
  --tag-hover: #D3E2E2;
  --tag-text-color: black;
  --tag-text-color--edit: black;
  --tag-pad: 0.3em 0.5em;
  --tag-inset-shadow-size: 1.1em;
  --tag-invalid-color: #D39494;
  --tag-invalid-bg: rgba(211, 148, 148, 0.5);
  --tag-remove-bg: rgba(211, 148, 148, 0.3);
  --tag-remove-btn-color: black;
  --tag-remove-btn-bg: none;
  --tag-remove-btn-bg--hover: #c77777;
  --input-color: inherit;
  --tag--min-width: 1ch;
  --tag--max-width: auto;
  --tag-hide-transition: 0.3s;
  --placeholder-color: rgba(0, 0, 0, 0.4);
  --placeholder-color-focus: rgba(0, 0, 0, 0.25);
  --loader-size: .8em;
  --readonly-striped: 1;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  border: 1px solid #ddd;
  border: 1px solid var(--tags-border-color);
  line-height: 1;
  padding: 0;
  line-height: 0;
  cursor: text;
  outline: 0;
  position: relative;
  box-sizing: border-box;
  border-radius: 4px;
  transition: .1s
}
    </style>
    @endsection