    @layout('layouts.main')
    @section('content')
    <section class="slimscroll" style="color:#212529;">
      <div class="">
        <div class="card " style="background:RGBA(245,246,250,0.6 );  border: none !important;">
          {{--  <h5 class="card-header" style="font-weight:700;">DATA TABLE</h5>  --}}
          <div class="card-body ">
            <h5 class="card-title"></h5>
            {{--  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>  --}}

            <div class="row datacard m-1">
              <div class="form-group col-md-7 ">
                <label style="font-size:29px; font-weight:700;"> Query</label>
                <input class="tagify " type="text" placeholder="Enter Query" name="query" id="query" required>
                <div style="margin-top:10px;">
                  <button type="button" onclick="getData()" class="btn btn-info">Preview</button>
                  <button type="button" onclick="addQuery()" class="btn btn-success">Add Query</button>
                </div>
              </div>

              <div class="ml-2 col-md"style="max-width:100%; max-height:153px !important; overflow: auto; font-size:12px;">
                <table id="queryData" class="table  nowrap">
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>Query</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    @each((data,index) in data[0].query)
                    <tr>
                      <th>{{index+1}}</th>
                      <th>{{data.keywords}}</th>
                      <th>
                        <div class=" ">
                            <div class="">
                              <a href="#" onclick=""
                                class="btn btn-sm btn-dark mr-2 "  style="font-size:12px;width:90px"><i class="fas fa-table mr-2 fa-sm"></i>Preview</a>
                              <a href="#" onclick="deleteConfirm('/delQuery/{{data.id}}')"
                                class="btn btn-sm btn-danger " style="font-size:12px"><i class="fas fa-trash-alt mr-2 fa-sm"></i>Delete</a>
                            </div>
                          </div>
                      </th>
                    </tr>
                    @endeach
                  </tbody>
                </table>
              </div>


            </div>
          </div>
          <div class="row">

          </div>
          <div id="analytics" class="row d-flex justify-content-between  ml-3 mr-3">
            
            <div class="col">
                <div class="row">
                    <div class="datacard col" style="margin:10px;height:200px">
                        <p class="cardtitle">KLPD : </p>
                        <div class="d-block" >
                          <p id="kldi" class="fityyi7jn display-4 font-weight-bold mt-4 "
                            style="white-space: nowrap; display: inline-block; width:250px;">0</p><span
                            class="lead nowrap"></span>
                        </div>
                      </div>
                      <div class="datacard col" style="margin:10px;height:200px">
                        <p class="cardtitle">Paket : </p>
                        <div class="d-block" >
                          <p id="paket" class="fityyi7jn display-4 font-weight-bold mt-4 "
                            style="white-space: nowrap; display: inline-block;width:250px;">0</p><span
                            class="lead nowrap"></span>
                        </div>
                      </div>
                </div>
                <div class="row">
                    <div class="datacard col" style=" margin:10px;height:176px">
                        <p class="cardtitle">Pagu : </p>
                        <div class="d-block">
                          <p id="pagu" class="fityyi7jn display-4 font-weight-bold mt-4 "
                            style="white-space: nowrap; display: inline-block; ">0</p><span
                            class="lead nowrap"></span>
                        </div>
                      </div>
                </div>
            </div>

            <div class="datacard " style="margin:10px;">
              <p class="cardtitle">Chart Radar : </p>
              <div id="chart-container" class="d-block" style="min-width:550px; max-width:100%; height:315px">
             
              </div>
            </div>

          </div>
          <div class="m-4 mt-3 datacard">
            <table id="example" class="table table-striped responsive  table-bordered nowrap" style="width:100%;">

            </table>
          </div>
        </div>
      </div>
      </div>

    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://fastly.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fitty/2.2.6/fitty.min.js" integrity="sha512-KkWBcUQjpR0NMNLytOBHfEqSF0urYJMXGRU/dzQxa+HQ4zak1gRSoegRvRnUcCFWBPcDIlLU7tBY8o7+bIkvWA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
          var data={{{toJSON(data)}}};
           var dom = document.getElementById('chart-container');
           var myChart = echarts.init(dom, null, {
             renderer: 'canvas',
             useDirtyRect: false
           });

           var option;
        //    var base64String
        //    var element = document.getElementById("analytics");
           var initiate, temp = false
           $('select > option:first').hide()
           var queryTagify = document.getElementById('query')
           new Tagify(queryTagify)
           var table, arrColumn = []
           var nowDate = new Date()
           var tempDate = nowDate.getDate() + '-' + (nowDate.getMonth() + 1) + '-' + nowDate.getFullYear() + ' ' + nowDate
             .getHours() + ':' + nowDate.getMinutes() + ':' + nowDate.getSeconds()

           async function addQuery(){
            if($('#query').val()){
                var tempQueryValue=[]
                let resultQuery= JSON.parse($('#query').val())
                for (let index = 0; index < resultQuery.length; index++) {
                    tempQueryValue.push(resultQuery[index].value)
                    // console.log(resultQuery[index].value);
                }
                var send=tempQueryValue.join()
                // console.log(tempQueryValue.join());
                await axios.get('addQuery/'+send).then(async (x) => {
                    if(x){
                        Swal.fire({
                    position: 'top-end',
                    icon: 'success',
                    title: 'Add query success',
                    showConfirmButton: false,
                    timer: 1500,
                    toast:true,

                    }).then(function(){
                        location.reload();
                    })
                    }else{
                        Swal.fire({
                            icon: 'error',
                            title: 'Oops...',
                            text: 'Something went wrong!'
                        })
                    }
                    
                 
                }).catch(err => {
            //   console.log(err)
              Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Something went wrong!'
                })
                })
                }
                else {
                Swal.fire({
                    icon: 'error',
                    title: 'Oops...',
                    text: 'Query is Empty!'
                })
                }
           }
           function deleteConfirm(callback) {
                Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                type: 'warning',
                showCancelButton: !0,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!'
                }).then((result) => {
                if (result.value) {
                    loading()
                    if (typeof callback == 'string') window.location = callback;
                    else callback()
                }
                })
            }
           async function deleteData(id){
            await axios.get('/delQuery/'+id).then(async (x) => {
                // console.log(x);
            }).catch(err => {
            //    console.log(err)
               Swal.close()
               Swal.fire({
                 icon: 'error',
                 title: 'Oops...',
                 text: 'Something went wrong!'
               })
             })
           }

           async function getData() {
            var tempQuery = $('#query').val()
             if (tempQuery) {

               var tempValue = JSON.parse(tempQuery)
               var send = []

               for (let index = 0; index < tempValue.length; index++) {
                 send.push(tempValue[index].value)
               }

             } else {
               var send = ""
             }
             loading()
             await axios.get(send ? '/preview/' + send : '/preview/').then(async (x) => {
               var tempresult = []
               var pagu = 0
               let rupiah = new Intl.NumberFormat('id-ID');
               var savedResult = x.data
            //    console.log(savedResult);
               var paketTemp = x.data.map((x) => x.paket)
               var klpd = x.data.map((x) => x.kldi)
               var pemilihan = x.data.map((x) => x.pemilihan)
               var pemilihanUnique = pemilihan.filter((value, index, array) => array.indexOf(value) === index);
               var radarName = []
               var radarValue = []
               for (let index = 0; index < pemilihanUnique.length; index++) {
                 radarName.push({
                   text: pemilihanUnique[index]
                 })
                //  console.log(x.data.length);

                 var tempValues = 0
                 for (let i = 0; i < x.data.length; i++) {
                   if (x.data[i].pemilihan == pemilihanUnique[index]) {
                     tempValues += x.data[i].pagu

                   }
                 }
                 radarValue.push(tempValues)
               }
               for (let index = 0; index < x.data.length; index++) {

                 delete x.data[index].idBulan
                 delete x.data[index].idlokasi
                 delete x.data[index].idKldi
                 delete x.data[index].id_referensi
                 delete x.data[index].idMetode
                 delete x.data[index].idJenisPengadaan

                 let tempPerdata = {

                 }
                 pagu += Number(x.data[index].pagu)
                 tempPerdata.no = index + 1
                 tempPerdata.paket = x.data[index].paket
                 tempPerdata.pagu = rupiah.format(x.data[index].pagu)
                 tempPerdata.jenisPengadaan = x.data[index].jenisPengadaan

                 // if (x.data[index].isPDN) {
                 if (x.data[index].isPDN == true) {
                   tempPerdata.isPDN = "Produk Dalam Negeri"
                 } else {
                   tempPerdata.isPDN = "Produk Impor"
                 }
                 // } else {
                 //   tempPerdata.isPDN = '-'
                 // }

                 // if (x.data[index].isUMK) {
                 if (x.data[index].isUMK == true) {
                   tempPerdata.isUMK = "Usaha Kecil/Koperasi"

                 } else {
                   tempPerdata.isUMK = "Bukan Usaha Kecil/Koperasi"

                 }
                 // } else {
                 //   tempPerdata.isUMK = '-'
                 // }


                 if (x.data[index].metode) {
                   tempPerdata.metode = x.data[index].metode
                 } else {
                   tempPerdata.metode = '-'
                 }

                 if (x.data[index].pemilihan) {
                   tempPerdata.pemilihan = x.data[index].pemilihan
                 } else {
                   tempPerdata.pemilihan = '-'
                 }

                 if (x.data[index].kldi) {
                   tempPerdata.kldi = x.data[index].kldi
                 } else {
                   tempPerdata.kldi = '-'
                 }

                 if (x.data[index].satuanKerja) {
                   tempPerdata.satuanKerja = x.data[index].satuanKerja
                 } else {
                   tempPerdata.satuanKerja = '-'
                 }

                 if (x.data[index].lokasi) {

                   tempPerdata.lokasi = x.data[index].lokasi
                 } else {
                   tempPerdata.lokasi = '-'
                 }

                 if (x.data[index].id) {

                   tempPerdata.id = x.data[index].id
                 } else {
                   tempPerdata.id = '-'
                 }

                 // console.log(tempPerdata)
                 tempresult.push(tempPerdata)

               }
               //   for (let i = 0; i < tempresult.length; i++) {
               // var key = Object.keys(tempresult[i])
               //     let tr = tbody.insertRow();
               //     for (let j = 0; j < 12; j++) {
               //       let td = tr.insertCell();
               //       td.appendChild(document.createTextNode(tempresult[i][key[j]]));
               //     }
               //   }
               var newsData = []
               for (let i = 0; i < tempresult.length; i++) {
                 var key = Object.keys(tempresult[i])
                 let temps = []
                 for (let j = 0; j < 12; j++) {
                   temps.push(tempresult[i][key[j]])
                 }
                 newsData.push(temps)
               }
               //   console.log(pagu);
               $('#pagu').html('Rp.' + rupiah.format(pagu))
               $('#paket').html(rupiah.format(paketTemp.length))
               $('#kldi').html(rupiah.format(klpd.length))
               fitty('#pagu', {
                 minSize: 10,
                 maxSize: 30,
               });
               fitty('#paket', {
                 minSize: 10,
                 maxSize: 30,
               });
               fitty('#kldi', {
                 minSize: 10,
                 maxSize: 30,
               });
               initiate.clear()
               $('#example').DataTable().row(0).remove();
               initiate.rows.add(newsData).draw()
               $('#example').DataTable().searchPanes.rebuildPane();
               if (x.data) {
                //  console.log(radarValue);
                 option = {

                    tooltip: {
                         trigger: 'item',
                         appendToBody: true
                       },
                   legend: {
                     left: 'center',
                     data: [
                       'Pemilihan',
                     ]
                   },
                   radar: [

                     {
                       indicator: radarName,
                       radius: 70,
                       center: ['50%', '50%']
                     }
                   ],
                   series: [

                     {
                       type: 'radar',
                       areaStyle: {},
                       
                       data: [{
                           value: radarValue,
                           name: 'Pemilihan'
                         },

                       ]
                     }
                   ]
                 };

                 if (option && typeof option === 'object') {
                   myChart.setOption(option);
                 }

                 window.addEventListener('resize', myChart.resize);
                 Swal.close()

               } else {
                 Swal.close()

                 Swal.fire({
                   icon: 'error',
                   title: 'Oops...',
                   text: 'Something went wrong!'
                 })
               }
            //    html2canvas(element).then(function (canvas) {
            //      canvas.toBlob(function (blob) {
            //        var reader = new FileReader();
            //        reader.readAsDataURL(blob);
            //        reader.onloadend = async function () {
            //          base64String = await reader.result;

            //        }
            //      });
            //    });

             }).catch(err => {
            //    console.log(err)
               Swal.close()
               Swal.fire({
                 icon: 'error',
                 title: 'Oops...',
                 text: 'Something went wrong!'
               })
             })
           }


           function loading() {
             Swal.fire({
               html: '<h3 class="mb-0  text-bold text-sm animate-flicker" style="overflow:hidden">LOADING DATA</h3>',
               showConfirmButton: false,
               allowOutsideClick: false,
               width: 250
             })
           }
           initiate = $('#example').DataTable({
             responsive: true,
             columns: [{
                 title: 'No'
               },
               {
                 title: 'Paket'
               },
               {
                 title: 'Pagu(Rp)'
               },
               {
                 title: 'Jenis Pengadaan.'
               },
               {
                 title: 'Produk Dalam Negeri'
               },
               {
                 title: 'Usaha Kecil/Koperasi'
               },
               {
                 title: 'Metode'
               },
               {
                 title: 'Pemilihan'
               },
               {
                 title: 'K/L/PD'
               },
               {
                 title: 'Satuan Kerja'
               },
               {
                 title: 'Lokasi'
               },
               {
                 title: 'ID'
               },
             ],
             data: null,
             searchPanes: {
               layout: 'columns-2'
             },
             scrollX: true,
             columnDefs: [{

                 searchPanes: {
                   show: true,
                   initCollapsed: true
                 },
                 targets: [1, 3, 6, 7, 8, 9, 10, 11]
               },
               {
                 searchPanes: {
                   show: false
                 },
                 targets: [2, 4, 5]
               }
             ],
             dom: 'BPlfrtip',

             buttons: [{
                 title: 'RUP - Cari Paket Penyedia',
                 extend: 'excel',
                 text: '<i class="fas fa-file-excel mr-1"></i> Export Excel ',
                 className: 'btn-sm btn-success',
                 autoFilter: true,
                 messageTop: 'Data yang terdapat pada berkas ini dipopulasi secara otomatis oleh SIRUP pada tanggal ' +
                   tempDate +
                   '. Untuk melihat paket yang telah terumumkan dan lebih terbaru silahkan kunjungi sirup.lkpp.go.id'
               },
               {
                 title: 'RUP - Cari Paket Penyedia',
                 extend: 'pdfHtml5',
                 text: '<i class="fas fa-file-pdf mr-1"></i> Export PDF',
                 className: 'btn-sm btn-danger',
                 autoFilter: true,
                 orientation: 'landscape',
                 pageSize: 'LEGAL',
                 messageTop: ' Data yang terdapat pada berkas ini dipopulasi secara otomatis oleh SIRUP pada tanggal ' +
                   tempDate +
                   '. Untuk melihat paket yang telah terumumkan dan lebih terbaru silahkan kunjungi sirup.lkpp.go.id',
                //  customize: async function (doc) {
                //    // console.log(base64String);

                //    doc.content.splice(1, 0, {
                //      margin: [0, 0, 0, 12],
                //      alignment: 'center',
                //      image: '"' + await base64String + '"',
                //    });
                //  }

               }, {
                 text: '<i class="fas fa-filter"></i> Filters',
                 action: function (e, dt, node, config) {
                   if (temp == true) {
                     initiate.searchPanes.container().hide();
                     temp = false
                   } else {
                     initiate.searchPanes.container().show();
                     temp = true
                   }
                 }
               }
             ]
           });
           //   initiate.searchPanes.container().prependTo(table.table().container());
           initiate.searchPanes.container().hide();

    </script>
    <style>
      /* #analytics{
            display: none !important;
        } */

      @keyframes flickerAnimation {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @-o-keyframes flickerAnimation {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @-moz-keyframes flickerAnimation {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @-webkit-keyframes flickerAnimation {
        0% {
          opacity: 1;
        }

        50% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .animate-flicker {
        -webkit-animation: flickerAnimation .5s infinite;
        -moz-animation: flickerAnimation .5s infinite;
        -o-animation: flickerAnimation .5s infinite;
        animation: flickerAnimation .5s infinite;
      }


      .datacard {
        background: #fff;
        height: 100%;
        padding: 20px 25px;
        border-radius: 12px;
        -webkit-box-shadow: 0 10px 20px -1px rgba(0, 0, 0, 0.1);
        box-shadow: 0 10px 20px -1px rgba(0, 0, 0, 0.1);
        animation: reveal .5s ease;
        overflow: hidden;
      }

      .datacardlabel {
        font-size: 22px;
        font-weight: bold;
        position: relative;
        margin: 8px;
      }

      .datacardlabel::after {
        content: '';
        width: 30px;
        height: 2px;
        background: #dc3545;
        position: absolute;
        border-radius: 2px;
        bottom: -4px;
        left: 0;
      }

      .datacard .cardtitle {
        font-weight: bold;
        position: relative;
      }

      .datacard .cardtitle::after {
        content: '';
        width: 30px;
        height: 2px;
        background: #dc3545;
        position: absolute;
        border-radius: 2px;
        bottom: -6px;
        left: 0;
      }

      .datacard .video-js {
        border-radius: 12px;
        overflow: hidden;
      }

      .datacard .imgslideshow {
        width: 100%;
        height: 200px;
        position: relative;
      }

      .datacard .imgslideshow>img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .datacard .polyimage {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
        border-radius: 12p
      }

      /* #chart-container {
        position: relative;
        height: auto;
        width:  auto;
        overflow: hidden;
      } */

      .tagify {
        --tags-disabled-bg: #F1F1F1;
        --tags-border-color: #ced4da;
        --tags-hover-border-color: #80bdff;
        --tags-focus-border-color: #3595f6;
        --tag-bg: #E5E5E5;
        --tag-hover: #D3E2E2;
        --tag-text-color: black;
        --tag-text-color--edit: black;
        --tag-pad: 0.3em 0.5em;
        --tag-inset-shadow-size: 1.1em;
        --tag-invalid-color: #D39494;
        --tag-invalid-bg: rgba(211, 148, 148, 0.5);
        --tag-remove-bg: rgba(211, 148, 148, 0.3);
        --tag-remove-btn-color: black;
        --tag-remove-btn-bg: none;
        --tag-remove-btn-bg--hover: #c77777;
        --input-color: inherit;
        --tag--min-width: 1ch;
        --tag--max-width: auto;
        --tag-hide-transition: 0.3s;
        --placeholder-color: rgba(0, 0, 0, 0.4);
        --placeholder-color-focus: rgba(0, 0, 0, 0.25);
        --loader-size: .8em;
        --readonly-striped: 1;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        border: 1px solid #ddd;
        border: 1px solid var(--tags-border-color);
        line-height: 1;
        padding: 0;
        line-height: 0;
        cursor: text;
        outline: 0;
        position: relative;
        box-sizing: border-box;
        border-radius: 4px;
        transition: .1s
      }
     /* #queryData > thead > tr > th {
        position: sticky;
        top: 0;
        background:  rgba(255,0,0,1);
        color: white;
        z-index: 1000;
    } */
    </style>
    @endsection